gifid = 'rbxassetid://8471992839'
size = Vector3.new(15,10,0)
fps = 20
rows = 30
columns = 5
frames = 149


local part = Instance.new("Part", script)
part.Size = size
part.Anchored = true
part.CFrame = owner.Character.PrimaryPart.CFrame * CFrame.new(0,3.5,-10) * CFrame.Angles(0,math.rad(180),0)
part.Transparency = 1

CLOWN = Instance.new("Sound", part)
CLOWN.SoundId = 'rbxassetid://7993567918'
CLOWN.Volume = 1
CLOWN.MaxDistance = 100
CLOWN.Looped = true
CLOWN:Play()

--7993567918

local gui = Instance.new("SurfaceGui", part)

local bottom = Instance.new("TextBox", gui)
bottom.Size = UDim2.new(1,0,.15,0)
bottom.BackgroundColor3 = Color3.fromHSV(1,0,1)
bottom.BorderSizePixel = 0
bottom.ZIndex = 20000
bottom.Text = 'Covid-19 Lore'
bottom.TextScaled = true
bottom.TextColor = BrickColor.new("Really black")

gif = Instance.new("Texture", part)
gif.Texture = gifid

local Frames = frames --Amount of frames in gif
local currentFrame = 1

local currentRow,CurrentColumn = 0,0

local linear = false

local full60fps = false

local size = part.Size -- The gif should be on the front of the part

gif.StudsPerTileU = columns*size.X
gif.StudsPerTileV = rows*size.Y

while true do
	if not full60fps then wait(1/fps) else game:GetService("RunService").Stepped:Wait() end
	if linear then
		gif.OffsetStudsU = gif.OffsetStudsU + size.X
		if gif.OffsetStudsU > gif.StudsPerTileU then
			gif.OffsetStudsU = 0
		end
	else
		CurrentColumn = CurrentColumn + 1
		if CurrentColumn > columns then
			CurrentColumn = 1
			currentRow = currentRow + 1
		end
		if currentFrame > Frames then
			currentRow,CurrentColumn,currentFrame = 1,1,1
		end
		gif.OffsetStudsU = size.X*(CurrentColumn-1)
		gif.OffsetStudsV = size.Y*(currentRow-1)
		currentFrame = currentFrame+1
	end
end