local rem = Instance.new("RemoteEvent", owner.Character)
rem.Name = 'CROUCH'

owner.Character.Head.Mesh.Scale = Vector3.new(1.25,.75,1.25)
owner.Character.Head.Mesh.Offset = Vector3.new(0,.25,0)
owner.Character.Torso.Neck.C0 = owner.Character.Torso.Neck.C0 * CFrame.new(0,0,-.5)

NLS("local rem = owner.Character.CROUCH local mouse = owner:GetMouse() mouse.KeyDown:Connect(function(key) rem:FireServer(key) end) ", owner.Character)


warn("C to crouch.")
warn("This script was made by X_XSardonyx.")
warn("Please enjoy 😳😳")


local on = false

local NORMS = {

LH = owner.Character.Torso["Left Hip"].C0,
RH = owner.Character.Torso["Right Hip"].C0

}

local NEW = {

LH = owner.Character.Torso["Left Hip"].C0 * CFrame.new(-.5,.5,0) * CFrame.Angles(0,0,math.rad(10)),
RH = owner.Character.Torso["Right Hip"].C0 * CFrame.new(.5,.5,0) * CFrame.Angles(0,0,math.rad(-10))

}

local hipheight = owner.Character.Humanoid.HipHeight

local tb = Instance.new("TextButton", Instance.new("ScreenGui", owner.PlayerGui))
tb.Size = UDim2.new(.1,0,.15,0)
tb.BorderSizePixel = 0
tb.TextScaled = true
tb.Text = 'Crouch'
tb.Position = UDim2.new(0,0,.4,0)
tb.BackgroundColor3 = BrickColor.new("Institutional white").Color


tb.MouseButton1Click:Connect(function()
if on == false then
on = true
owner.Character.Torso["Left Hip"].C0 = NEW.LH
owner.Character.Torso["Right Hip"].C0 = NEW.RH
owner.Character.Humanoid.HipHeight = -.6
else
on = false
owner.Character.Torso["Left Hip"].C0 = NORMS.LH
owner.Character.Torso["Right Hip"].C0 = NORMS.RH
owner.Character.Humanoid.HipHeight = hipheight
end

end)

rem.OnServerEvent:Connect(function(plr, key)
if key == 'c' and on == false then
on = true
owner.Character.Torso["Left Hip"].C0 = NEW.LH
owner.Character.Torso["Right Hip"].C0 = NEW.RH
owner.Character.Humanoid.HipHeight = -.6
elseif key == 'c' and on == true then
on = false
owner.Character.Torso["Left Hip"].C0 = NORMS.LH
owner.Character.Torso["Right Hip"].C0 = NORMS.RH
owner.Character.Humanoid.HipHeight = hipheight
end

end)