local region = Region3.new(Vector3.new(-1250,0,-1250), Vector3.new(1250,18,1250))
region = region:ExpandToGrid(4)
game.Workspace.Terrain:FillRegion(region, 4, Enum.Material.Snow)

Workspace.Terrain.WaterColor = BrickColor.new("New Yeller").Color

-- AREA FILL:

local part = workspace.Part  
local region = Region3.new(part.Position - part.Size/2 ,part.Position + part.Size/2) 
region = region:ExpandToGrid(4) 
workspace.Terrain:FillRegion(region, 4, Enum.Material.CrackedLava)




local region = Region3.new(Vector3.new(-1250,0,-1250), Vector3.new(1250,18,1250))
region = region:ExpandToGrid(4)
game.Workspace.Terrain:FillRegion(region, 4, Enum.Material.Grass)




local region = Region3.new(Vector3.new(-1250,-20,-1250), Vector3.new(1250,100,1250))
region = region:ExpandToGrid(4)
game.Workspace.Terrain:FillRegion(region, 4, Enum.Material.Water)




local region = Region3.new(Vector3.new(-1250,0,-1250), Vector3.new(1250,50,1250))
region = region:ExpandToGrid(4)
game.Workspace.Terrain:FillRegion(region, 4, Enum.Material.Rock)




local region = Region3.new(Vector3.new(-1250,0,-1250), Vector3.new(1250,100,1250))
region = region:ExpandToGrid(4)
game.Workspace.Terrain:FillRegion(region, 4, Enum.Material.Sand)




local region = Region3.new(Vector3.new(-1250,0,-1250), Vector3.new(1250,18,1250))
region = region:ExpandToGrid(4)
game.Workspace.Terrain:FillRegion(region, 4, Enum.Material.CrackedLava)



local region = Region3.new(Vector3.new(-1250,0,-1250), Vector3.new(1250,18,1250))
region = region:ExpandToGrid(4)
game.Workspace.Terrain:FillRegion(region, 4, Enum.Material.Salt)