print("made by lolboigghh")
warn("if ur log it or leak it i will find ur mom and tell her that ur bad")

PARTICLE_ID = 8420897236

Tool0 = Instance.new("Tool")
Part1 = Instance.new("Part")
Mesh = Instance.new("SpecialMesh", Part1)

local sound = Instance.new("Sound", Part1)
sound.SoundId = 'rbxassetid://3264760980'
sound.Volume = .25
sound.MaxDistance = 100
sound.Looped = true

Mesh.MeshType = 'FileMesh'
Mesh.MeshId = 'rbxassetid://'..10604848
Mesh.TextureId = 'rbxassetid://'..10605252
Mesh.Offset = Vector3.new(0,4,0)

local collision = Instance.new("Part", Part1)
collision.Size = Vector3.new(3,3,5)
collision.Transparency = 1
collision.CanCollide = false
collision.Massless = true

local particles = Instance.new("ParticleEmitter", collision)
particles.Rate = 5000
particles.SpreadAngle = Vector2.new(360,-360)
particles.Lifetime = NumberRange.new(10,10)
particles.Speed = NumberRange.new(5,5)
particles.Texture = 'rbxassetid://'..PARTICLE_ID 
particles.Acceleration = Vector3.new(0,-5,0)
particles.Enabled = false

local weld = Instance.new("Weld", collision)
weld.Part1 = collision
weld.Part0 = Part1
weld.C0 = CFrame.new(0,7,0)

Tool0.Name = "Epik Tool!!!"
Tool0.ToolTip = "Epik Tool!!! (Real!!)"
Tool0.Parent = owner.Backpack
Part1.Name = "Handle"
Part1.Parent = Tool0
Part1.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part1.Size = Vector3.new(3,2,0.2)
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.BrickColor = BrickColor.new("Very Black")
Part1.BackSurface = Enum.SurfaceType.Smooth
Part1.BrickColor = BrickColor.new("Very Black")
Part1.FormFactor = Enum.FormFactor.Plate
Part1.formFactor = Enum.FormFactor.Plate
local braz = Instance.new("Decal")
braz.Parent = Part1
braz.Face = 'Front'
local slap = Instance.new("Sound")
slap.Parent = owner.Character.Head
slap.SoundId = "rbxassetid://2100410014"
slap.Volume = 1
local slap2 = Instance.new("Sound")
slap2.Parent = owner.Character.Head
slap2.SoundId = "rbxassetid://6337922934"
slap2.Volume = 3

local db = false

collision.Touched:Connect(function(hit)
if Tool0.Enabled == true then
if db == false then
if hit.Anchored == false then



if game:GetService("Players"):GetPlayerFromCharacter(hit.Parent) then
plr = game:GetService("Players"):GetPlayerFromCharacter(hit.Parent)

local gui = Instance.new("ScreenGui", plr.PlayerGui)
gui.Name = 'trol B)'
gui.IgnoreGuiInset = true

local lol = Instance.new("ImageLabel", gui)
lol.Size = UDim2.new(1,0,.7,0)
lol.Position = UDim2.new(0,0,.15,0)
lol.Image = 'rbxassetid://'..8420897236 

local bottom = Instance.new("Frame", gui)
bottom.Size = UDim2.new(1,0,.15,0)
bottom.Position = UDim2.new(0,0,.85,0)
bottom.BackgroundColor3 = Color3.fromHSV(1,1,0)
bottom.BorderSizePixel = 0
bottom.ZIndex = 20000

local top = Instance.new("Frame", gui)
top.Size = UDim2.new(1,0,.15,0)
top.Position = UDim2.new(0,0,0,0)
top.BackgroundColor3 = Color3.fromHSV(1,1,0)
top.BorderSizePixel = 0
top.ZIndex = 20000

local respawn = Instance.new("TextButton", bottom)
respawn.Size = UDim2.new(.5,0,1,0)
respawn.Position = UDim2.new(.25,0,0,0)
respawn.BackgroundColor3 = Color3.fromHSV(1,0,1)
respawn.BorderSizePixel = 0
respawn.ZIndex = 30000
respawn.Text = 'Respawn'
respawn.TextScaled = true

respawn.MouseButton1Click:Connect(function()
gui:Destroy()
plr:LoadCharacter()
end)



end

particles.Enabled = true
db = true
if hit.Name ~= "Base" then
if hit.Name ~= "Workspace" then
local AAAA = Instance.new("Sound")
AAAA.Parent = hit
AAAA.SoundId = "rbxassetid://6936937530"
AAAA.Volume = 10
AAAA.Looped = true
AAAA:Play()
local AAAA2 = Instance.new("Sound")
AAAA2.Parent = hit
AAAA2.SoundId = "rbxassetid://6936937530"
AAAA2.Volume = 10
AAAA2.Looped = true
AAAA2:Play()
local AAAA3 = Instance.new("Sound")
AAAA3.Parent = hit
AAAA3.SoundId = "rbxassetid://7846700665"
AAAA3.Volume = 10
AAAA3.Looped = true
AAAA3:Play()
local AAAA4 = Instance.new("Sound")
AAAA4.Parent = hit
AAAA4.SoundId = "rbxassetid://0"
AAAA4.Volume = 10
AAAA4.Looped = true
AAAA4:Play()
local AAAA45 = Instance.new("Sound")
AAAA45.Parent = hit
AAAA45.SoundId = "rbxassetid://0"
AAAA45.Volume = 10
AAAA45.Looped = true
local LOL = Instance.new("EchoSoundEffect" , AAAA45)
LOL.Delay = 0.0001
LOL.DryLevel = 10
LOL.Feedback = 0
LOL.WetLevel = 10
AAAA45:Play()
hit.CFrame = CFrame.new(0,1000000,0)
wait(1.5)
db = false
particles.Enabled = false
end
end
end
end
end
end)

DB = false

Tool0.Equipped:Connect(function()
slap:Play()
sound:Play()
end)

Tool0.Unequipped:Connect(function()
sound:Pause()
end)

local animation = Instance.new("Animation")
animation.AnimationId = "http://www.roblox.com/asset/?id=204062532"
local animationTrack = owner.Character.Humanoid:LoadAnimation(animation)

DB = false

Tool0.Activated:Connect(function()
if not DB then

DB = true

Tool0.Enabled = true

game:GetService("TweenService"):Create(Tool0, TweenInfo.new(.125), {Grip = CFrame.Angles(math.rad(90),0,math.rad(90))}):Play()

slap:Play()

animationTrack:Play()

wait(.25)

game:GetService("TweenService"):Create(Tool0, TweenInfo.new(.25), {Grip = CFrame.new(0,0,0)}):Play()

DB = false
Tool0.Enabled = false
end
end)