local shape = Instance.new("Part", script)
shape.Anchored = true
shape.Size = Vector3.new(20,20,20)
shape.Material = 'SmoothPlastic'
shape.CastShadow = false
shape.Shape = 'Ball'
shape.Color = BrickColor.new("Really red").Color

local Cut1 = Instance.new("Part", script)
Cut1.Anchored = true
Cut1.Size = Vector3.new(18,18,18)
Cut1.Shape = 'Ball'

local Cut2 = Instance.new("Part", script)
Cut2.Anchored = true
Cut2.Size = Vector3.new(20,8,20)
Cut2.CFrame = CFrame.new(0,-12,0)

local Balloon = shape:SubtractAsync({Cut1,Cut2})
Balloon.Parent = script
Balloon.CastShadow = false
shape:Destroy()
Cut1:Destroy()
Cut2:Destroy()

local shape = Instance.new("Part", script)
shape.Anchored = true
shape.Size = Vector3.new(10,5,10)
shape.Material = 'WoodPlanks'
shape.CastShadow = false
shape.Color = BrickColor.new("Cork").Color

local Cut1 = Instance.new("Part", script)
Cut1.Anchored = true
Cut1.CFrame = CFrame.new(0,.5,0)
Cut1.Size = Vector3.new(9,5,9)

local Box = shape:SubtractAsync({Cut1,Cut2})
Box.Anchored = false
Box.Parent = script
Box.CastShadow = false
shape:Destroy()
Cut1:Destroy()

Balloon.CFrame = owner.Character.HumanoidRootPart.CFrame * CFrame.new(0,22,-20)
Box.CFrame = owner.Character.HumanoidRootPart.CFrame * CFrame.new(0,2,-20)

Box.Locked = true
Balloon.Locked = true

function newrope(pos1,pos2, parent1, parent2)
local att1 = Instance.new("Attachment", parent1)
att1.Position = pos1
local att2 = Instance.new("Attachment", parent2)
att2.Position = pos2

rope = Instance.new("RopeConstraint", parent1)
rope.Attachment1 = att1
rope.Attachment0 = att2
rope.Length = 20
rope.Visible = true
end

function newseat(CF)
local seat = Instance.new("Seat", script)
seat.Size = Vector3.new(2,1,2)
seat.Material = 'SmoothPlastic'
seat.BrickColor = BrickColor.new("CGA brown")
seat.Locked = true

weld = Instance.new("Weld", seat)
weld.Part1 = seat
weld.Part0 = Box
weld.C0 = CFrame.new(0,-2,0) * CF * CFrame.Angles(0,math.rad(180),0)

return seat

end

newrope(Vector3.new(5,2.5,-5),Vector3.new(5.5,-7,-5.5), Box, Balloon)
newrope(Vector3.new(-5,2.5,5),Vector3.new(-5.5,-7,5.5), Box, Balloon)
newrope(Vector3.new(-5,2.5,-5),Vector3.new(-5.5,-7,-5.5), Box, Balloon)
newrope(Vector3.new(5,2.5,5),Vector3.new(5.5,-7,5.5), Box, Balloon)

newseat(CFrame.new(3,0,3))
newseat(CFrame.new(3,0,-3))
newseat(CFrame.new(-3,0,3))
newseat(CFrame.new(-3,0,-3))

val = Instance.new("ObjectValue", owner.PlayerGui)

val.Value = script

wait(10)
Balloon.Anchored = false
Balloon:SetNetworkOwner(owner)
Box:SetNetworkOwner(owner)

Balloon.Name = 'Balloon'
Box.Name = 'Box'

NLS([[

Balloon = script.Parent.Value.Balloon
Box = script.Parent.Value.Box

local bvelo = Instance.new("BodyVelocity", Balloon)
bvelo.Velocity = Vector3.new(0,5,5)
bvelo.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
bvelo.P = 150000

local bv = Instance.new("BodyGyro", Balloon)
bv.CFrame = CFrame.Angles(0,0,0)
bv.MaxTorque = Vector3.new(math.huge,math.huge,math.huge)
bv.P = 150000
bv.D = 1000

local BP = Instance.new("BodyPosition", Box)
BP.MaxForce = Vector3.new(10000,10000,10000)
BP.P = 150000
BP.D = 1000

local BG = Instance.new("BodyGyro", Box)
BG.MaxTorque= Vector3.new(10000,10000,10000)
BG.P = 15000
BG.D = 1000

while true do
task.wait()
BP.Position = Balloon.Position - Vector3.new(0,-20,0)
BG.CFrame = Balloon.CFrame

if owner.Character.Humanoid.Sit == true then
bvelo.Velocity = (owner.Character.Humanoid.MoveDirection + Vector3.new(0,.25,0)) * 30
else
bvelo.Velocity = Vector3.new(0,-5,0)
end

end

]], val)