SIZ = Vector3.new(5,5,1)

owner.Character.Torso.Size = SIZ
owner.Character.HumanoidRootPart.Size = SIZ

owner.Character.Torso["Right Shoulder"].C0 = owner.Character.Torso["Right Shoulder"].C0 * CFrame.new(0,SIZ.Y/2-1,SIZ.Z/2+1)
owner.Character.Torso["Left Shoulder"].C0 = owner.Character.Torso["Left Shoulder"].C0 * CFrame.new(0,SIZ.Y/2-1,SIZ.Z/2+1)
owner.Character.Torso["Right Hip"].C0 = owner.Character.Torso["Right Hip"].C0 * CFrame.new(0,-SIZ.Y/2+1,SIZ.Z/2+1)
owner.Character.Torso["Left Hip"].C0 = owner.Character.Torso["Left Hip"].C0 * CFrame.new(0,-SIZ.Y/2+1,SIZ.Z/2+1)
owner.Character.Torso["Neck"].C0 = owner.Character.Torso["Neck"].C0 * CFrame.new(0,0,SIZ.Y/2-1)
