local ball = Instance.new("Part", script)
ball.Material = 'Slate'
ball.Shape = 'Ball'
ball.CustomPhysicalProperties = PhysicalProperties.new(Enum.Material.Wood)
ball.Size = Vector3.new(5,5,5)
ball.CanTouch = false
ball.Massless = true
ball.Locked = true
ball:SetNetworkOwner(owner)
ball.CFrame = owner.Character.Head.CFrame

Instance.new("ObjectValue", owner.Character).Value = ball

local sound = Instance.new("Sound", ball)
sound.SoundId = 'rbxassetid://1664711438'
sound.MaxDistance = 150
sound.Looped = true
sound.Volume = 2
sound:Play()

owner.Character.Parent = owner

game:GetService("RunService").Heartbeat:Connect(function()
sound.Pitch = math.clamp(ball.Velocity.Magnitude / 16,0,1)
end)

owner.Chatted:Connect(function(msg)

msg = string.split(string.lower(msg), ' ')

if msg[1] == '-mat' then
ball.CustomPhysicalProperties = PhysicalProperties.new("Enum.Material."..msg[2])
elseif msg[1] == '-size' then
ball.Size = Vector3.new(msg[2],msg[2],msg[2])
end
end)

 NLS([[
local ball = owner.Character.Value.Value
local hum = owner.Character.Humanoid
local cam = workspace.CurrentCamera
cam.CameraSubject = ball

velocity = Vector3.new(0,0,0)

game:GetService("RunService").RenderStepped:Connect(function()
VEL = hum.MoveDirection * 20 + Vector3.new(0,-10,0)
velocity = Vector3.new(VEL.X*3,ball.Velocity.Y,VEL.Z*3)
ball.Velocity = ball.Velocity:Lerp(velocity, .1)
end)

]], owner.PlayerGui)