local a=Instance.new"Model"
a.Name="RIG"
a.WorldPivot=CFrame.new(-31.5,6.125,-25.75)
local b=Instance.new"Part"
b.Name="UT"
b.BottomSurface=0
b.TopSurface=0
b.Color=Color3.fromRGB(248,248,248)
b.Size=Vector3.new(3,2,1.5)
b.CFrame=CFrame.new(-31.5,8,-25.75)
b.Parent=a
local c=Instance.new"Motor6D"
c.Name="Joint"
c.C0=CFrame.new(0,0.75,0)
c.Parent=b
local d=Instance.new"Part"
d.Name="RLA"
d.BottomSurface=0
d.TopSurface=0
d.Color=Color3.fromRGB(248,248,248)
d.Size=Vector3.new(0.5,2.5,0.5)
d.CFrame=CFrame.new(-29.75,5.25,-25.75)
d.Parent=a
local e=Instance.new"Motor6D"
e.Name="Joint"
e.C1=CFrame.new(0,1.1999998092651367,0)
e.C0=CFrame.new(0,-1.3000001907348633,0)
e.Parent=d
local f=Instance.new"Part"
f.Name="H"
f.BottomSurface=0
f.TopSurface=0
f.Color=Color3.fromRGB(248,248,248)
f.Size=Vector3.new(2,2,2)
f.CFrame=CFrame.new(-31.5,10.75,-25.75)
f.Parent=a
local g=Instance.new"SpecialMesh"
g.Parent=f
local h=Instance.new"Motor6D"
h.Name="Joint"
h.C1=CFrame.new(0,-0.8000001907348633,0)
h.C0=CFrame.new(0,0.6999998092651367,0)
h.Parent=f
local i=Instance.new"Part"
i.Name="LLA"
i.BottomSurface=0
i.TopSurface=0
i.Color=Color3.fromRGB(248,248,248)
i.Size=Vector3.new(0.5,2.5,0.5)
i.CFrame=CFrame.new(-33.25,5.25,-25.75)
i.Parent=a
local j=Instance.new"Motor6D"
j.Name="Joint"
j.C1=CFrame.new(0,1.1999998092651367,0)
j.C0=CFrame.new(0,-1.3000001907348633,0)
j.Parent=i
local k=Instance.new"Part"
k.Name="RUA"
k.BottomSurface=0
k.TopSurface=0
k.Color=Color3.fromRGB(248,248,248)
k.Size=Vector3.new(0.5,2.5,0.5)
k.CFrame=CFrame.new(-29.75,7.75,-25.75)
k.Parent=a
local l=Instance.new"Motor6D"
l.Name="Joint"
l.C1=CFrame.new(-0.20000076293945312,1.1999998092651367,0)
l.C0=CFrame.new(1.5499992370605469,0.9499998092651367,0)
l.Parent=k
local m=Instance.new"Part"
m.Name="LLL"
m.BottomSurface=0
m.TopSurface=0
m.Color=Color3.fromRGB(248,248,248)
m.Size=Vector3.new(0.5,2.5,0.5)
m.CFrame=CFrame.new(-32.25,1.75,-25.75)
m.Parent=a
local n=Instance.new"Motor6D"
n.Name="Joint"
n.C1=CFrame.new(0,1.2000000476837158,0)
n.C0=CFrame.new(0,-1.2999999523162842,0)
n.Parent=m
local o=Instance.new"Part"
o.Name="LT"
o.BottomSurface=0
o.TopSurface=0
o.Color=Color3.fromRGB(248,248,248)
o.Size=Vector3.new(2.5,2,1)
o.CFrame=CFrame.new(-31.5,6.5,-25.75)
o.Parent=a
local p=Instance.new"Motor6D"
p.Name="Joint"
p.C0=CFrame.new(0,-1.5,0)
p.Parent=o
local q=Instance.new"Part"
q.Name="LUL"
q.BottomSurface=0
q.TopSurface=0
q.Color=Color3.fromRGB(248,248,248)
q.Size=Vector3.new(0.5,2.5,0.5)
q.CFrame=CFrame.new(-32.25,4.25,-25.75)
q.Parent=a
local r=Instance.new"Motor6D"
r.Name="Joint"
r.C1=CFrame.new(0,1.1999998092651367,0)
r.C0=CFrame.new(-0.75,-1.0500001907348633,0)
r.Parent=q
local s=Instance.new"Part"
s.Name="LUA"
s.BottomSurface=0
s.TopSurface=0
s.Color=Color3.fromRGB(248,248,248)
s.Size=Vector3.new(0.5,2.5,0.5)
s.CFrame=CFrame.new(-33.25,7.75,-25.75)
s.Parent=a
local t=Instance.new"Motor6D"
t.Name="Joint"
t.C1=CFrame.new(0.20000076293945312,1.1999998092651367,0)
t.C0=CFrame.new(-1.5499992370605469,0.9499998092651367,0)
t.Parent=s
local u=Instance.new"Part"
u.Name="RLL"
u.BottomSurface=0
u.TopSurface=0
u.Color=Color3.fromRGB(248,248,248)
u.Size=Vector3.new(0.5,2.5,0.5)
u.CFrame=CFrame.new(-30.75,1.75,-25.75)
u.Parent=a
local v=Instance.new"Motor6D"
v.Name="Joint"
v.C1=CFrame.new(0,1.2999999523162842,0)
v.C0=CFrame.new(0,-1.2000000476837158,0)
v.Parent=u
local w=Instance.new"Part"
w.Name="N"
w.BottomSurface=0
w.TopSurface=0
w.Color=Color3.fromRGB(248,248,248)
w.Size=Vector3.new(0.5,1.5,0.5)
w.CFrame=CFrame.new(-31.5,9.25,-25.75)
w.Parent=a
local x=Instance.new"Motor6D"
x.Name="Joint"
x.C1=CFrame.new(0,-0.19999980926513672,0)
x.C0=CFrame.new(0,1.0500001907348633,0)
x.Parent=w
local y=Instance.new"Part"
y.Name="RUL"
y.BottomSurface=0
y.TopSurface=0
y.Color=Color3.fromRGB(248,248,248)
y.Size=Vector3.new(0.5,2.5,0.5)
y.CFrame=CFrame.new(-30.75,4.25,-25.75)
y.Parent=a
local z=Instance.new"Motor6D"
z.Name="Joint"
z.C1=CFrame.new(0,1.0999999046325684,0)
z.C0=CFrame.new(0.75,-1.1500000953674316,0)
z.Parent=y
local A=Instance.new"Humanoid"
A.Parent=a
local B=Instance.new"Animator"
B.Parent=A
local C=Instance.new"Part"
C.Name="HumanoidRootPart"
C.BottomSurface=0
C.Transparency=1
C.TopSurface=0
C.Color=Color3.fromRGB(248,248,248)
C.Size=Vector3.new(3,3.5,1.5)
C.CFrame=CFrame.new(-31.5,7.25,-25.75)
C.Parent=a
c.Part1=b
c.Part0=C
e.Part1=d
e.Part0=k
h.Part1=f
h.Part0=w
j.Part1=i
j.Part0=s
l.Part1=k
l.Part0=b
n.Part1=m
n.Part0=q
p.Part1=o
p.Part0=b
r.Part1=q
r.Part0=o
t.Part1=s
t.Part0=b
v.Part1=u
v.Part0=y
x.Part1=w
x.Part0=b
z.Part1=y
z.Part0=o
A.Torso=C
a.Parent=script
return a
