local a=Instance.new"Model"
a.Name="RIG"
a.WorldPivot=CFrame.new(-31.5,6.125,-25.75)
local b=Instance.new"Part"
b.Name="UT"
b.BottomSurface=0
b.TopSurface=0
b.Color=Color3.fromRGB(248,248,248)
b.Size=Vector3.new(3,2,1.5)
b.CFrame=CFrame.new(-31.5,8,-25.75)
b.Parent=a
local c=Instance.new"Motor6D"
c.Name="Joint"
c.C1=CFrame.new(0,-0.7000002861022949,0)
c.C0=CFrame.new(0,0.04999971389770508,0)
c.Parent=b
local d=Instance.new"Motor6D"
d.Name="Joint"
d.C1=CFrame.new(0,-0.6999998092651367,0)
d.C0=CFrame.new(0,0.8000001907348633,0)
d.Parent=b
local e=Instance.new"Part"
e.Name="RLA"
e.BottomSurface=0
e.TopSurface=0
e.Color=Color3.fromRGB(248,248,248)
e.Size=Vector3.new(0.5,2.5,0.5)
e.CFrame=CFrame.new(-29.75,5.25,-25.75)
e.Parent=a
local f=Instance.new"Motor6D"
f.Name="Joint"
f.C1=CFrame.new(0,1.1999998092651367,0)
f.C0=CFrame.new(0,-1.3000001907348633,0)
f.Parent=e
local g=Instance.new"Part"
g.Name="H"
g.BottomSurface=0
g.TopSurface=0
g.Color=Color3.fromRGB(248,248,248)
g.Size=Vector3.new(2,2,2)
g.CFrame=CFrame.new(-31.5,10.75,-25.75)
g.Parent=a
local h=Instance.new"SpecialMesh"
h.Parent=g
local i=Instance.new"Motor6D"
i.Name="Joint"
i.C1=CFrame.new(0,-0.8000001907348633,0)
i.C0=CFrame.new(0,0.6999998092651367,0)
i.Parent=g
local j=Instance.new"Part"
j.Name="LLA"
j.BottomSurface=0
j.TopSurface=0
j.Color=Color3.fromRGB(248,248,248)
j.Size=Vector3.new(0.5,2.5,0.5)
j.CFrame=CFrame.new(-33.25,5.25,-25.75)
j.Parent=a
local k=Instance.new"Motor6D"
k.Name="Joint"
k.C1=CFrame.new(0,1.1999998092651367,0)
k.C0=CFrame.new(0,-1.3000001907348633,0)
k.Parent=j
local l=Instance.new"Part"
l.Name="RUA"
l.BottomSurface=0
l.TopSurface=0
l.Color=Color3.fromRGB(248,248,248)
l.Size=Vector3.new(0.5,2.5,0.5)
l.CFrame=CFrame.new(-29.75,7.75,-25.75)
l.Parent=a
local m=Instance.new"Motor6D"
m.Name="Joint"
m.C1=CFrame.new(-0.20000076293945312,1.1999998092651367,0)
m.C0=CFrame.new(1.5499992370605469,0.9499998092651367,0)
m.Parent=l
local n=Instance.new"Part"
n.Name="LLL"
n.BottomSurface=0
n.TopSurface=0
n.Color=Color3.fromRGB(248,248,248)
n.Size=Vector3.new(0.5,2.5,0.5)
n.CFrame=CFrame.new(-32.25,1.75,-25.75)
n.Parent=a
local o=Instance.new"Motor6D"
o.Name="Joint"
o.C1=CFrame.new(0,1.2000000476837158,0)
o.C0=CFrame.new(0,-1.2999999523162842,0)
o.Parent=n
local p=Instance.new"Part"
p.Name="LT"
p.BottomSurface=0
p.TopSurface=0
p.Color=Color3.fromRGB(248,248,248)
p.Size=Vector3.new(2.5,2,1)
p.CFrame=CFrame.new(-31.5,6.5,-25.75)
p.Parent=a
local q=Instance.new"Part"
q.Name="LUL"
q.BottomSurface=0
q.TopSurface=0
q.Color=Color3.fromRGB(248,248,248)
q.Size=Vector3.new(0.5,2.5,0.5)
q.CFrame=CFrame.new(-32.25,4.25,-25.75)
q.Parent=a
local r=Instance.new"Motor6D"
r.Name="Joint"
r.C1=CFrame.new(0,1.1999998092651367,0)
r.C0=CFrame.new(-0.75,-1.0500001907348633,0)
r.Parent=q
local s=Instance.new"Part"
s.Name="LUA"
s.BottomSurface=0
s.TopSurface=0
s.Color=Color3.fromRGB(248,248,248)
s.Size=Vector3.new(0.5,2.5,0.5)
s.CFrame=CFrame.new(-33.25,7.75,-25.75)
s.Parent=a
local t=Instance.new"Motor6D"
t.Name="Joint"
t.C1=CFrame.new(0.20000076293945312,1.1999998092651367,0)
t.C0=CFrame.new(-1.5499992370605469,0.9499998092651367,0)
t.Parent=s
local u=Instance.new"Part"
u.Name="RLL"
u.BottomSurface=0
u.TopSurface=0
u.Color=Color3.fromRGB(248,248,248)
u.Size=Vector3.new(0.5,2.5,0.5)
u.CFrame=CFrame.new(-30.75,1.75,-25.75)
u.Parent=a
local v=Instance.new"Motor6D"
v.Name="Joint"
v.C1=CFrame.new(0,1.2999999523162842,0)
v.C0=CFrame.new(0,-1.2000000476837158,0)
v.Parent=u
local w=Instance.new"Part"
w.Name="N"
w.BottomSurface=0
w.TopSurface=0
w.Color=Color3.fromRGB(248,248,248)
w.Size=Vector3.new(0.5,1.5,0.5)
w.CFrame=CFrame.new(-31.5,9.25,-25.75)
w.Parent=a
local x=Instance.new"Motor6D"
x.Name="Joint"
x.C1=CFrame.new(0,-0.19999980926513672,0)
x.C0=CFrame.new(0,1.0500001907348633,0)
x.Parent=w
local y=Instance.new"Part"
y.Name="RUL"
y.BottomSurface=0
y.TopSurface=0
y.Color=Color3.fromRGB(248,248,248)
y.Size=Vector3.new(0.5,2.5,0.5)
y.CFrame=CFrame.new(-30.75,4.25,-25.75)
y.Parent=a
local z=Instance.new"Motor6D"
z.Name="Joint"
z.C1=CFrame.new(0,1.0999999046325684,0)
z.C0=CFrame.new(0.75,-1.1500000953674316,0)
z.Parent=y
local A=Instance.new"Humanoid"
A.Parent=a
local B=Instance.new"Part"
B.Name="HumanoidRootPart"
B.BottomSurface=0
B.Transparency=1
B.TopSurface=0
B.Color=Color3.fromRGB(248,248,248)
B.Size=Vector3.new(3,3.5,1.5)
B.CFrame=CFrame.new(-31.5,7.25,-25.75)
B.Parent=a
c.Part1=b
c.Part0=B
d.Part1=b
d.Part0=p
f.Part1=e
f.Part0=l
i.Part1=g
i.Part0=w
k.Part1=j
k.Part0=s
m.Part1=l
m.Part0=b
o.Part1=n
o.Part0=q
r.Part1=q
r.Part0=p
t.Part1=s
t.Part0=b
v.Part1=u
v.Part0=y
x.Part1=w
x.Part0=b
z.Part1=y
z.Part0=p
A.Torso=B
a.Parent=script
return a
